{
  "name": "Onrcvn",
  "version": "3.0.0",
  "scrapers": [
    {
      "id": "asyaanimeleri",
      "name": "CVN-AsyaAnimeleri",
      "description": "AsyaAnimeleri için doğrudan web scraper Nuvio provider'ı.",
      "version": "1.0.0",
      "author": "onrcvndev",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/asyaanimeleri.js",
      "enabled": true,
      "formats": [
        "mp4",
        "hls",
        "m3u8"
      ],
      "logo": "https://asyaanimeleri.top/wp-content/uploads/2022/01/cropped-Asya-animeleri-12-e1629130525708-2-e1641560729784-192x192.png",
      "contentLanguage": [
        "tr"
      ],
      "limited": false,
      "disabledPlatforms": []
    },
    {
      "id": "dizibox",
      "name": "CVN-DiziBOX",
      "description": "DiziBOX için doğrudan web scraper Nuvio provider'ı.",
      "version": "1.0.0",
      "author": "onrcvndev",
      "supportedTypes": [
        "tv"
      ],
      "filename": "providers/dizibox.js",
      "enabled": true,
      "formats": [
        "mp4",
        "hls",
        "m3u8"
      ],
      "logo": "https://www.dizibox.live/wp-content/themes/dbx18/assets/img/logo.png",
      "contentLanguage": [
        "tr"
      ],
      "limited": false,
      "disabledPlatforms": []
    },
    {
      "id": "hdfilmcehennemi",
      "name": "CVN-HDFilmCehennemi",
      "description": "HDFilmCehennemi için doğrudan web scraper Nuvio provider'ı.",
      "version": "1.0.0",
      "author": "onrcvndev",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/hdfilmcehennemi.js",
      "enabled": true,
      "formats": [
        "mp4",
        "hls",
        "m3u8"
      ],
      "logo": "https://www.hdfilmcehennemi.nl/dist/images/logo.svg",
      "contentLanguage": [
        "tr"
      ],
      "limited": false,
      "disabledPlatforms": []
    },
    {
      "id": "webdramaturkey",
      "name": "CVN-WebDramaTurkey",
      "description": "WebDramaTurkey için doğrudan web scraper Nuvio provider'ı.",
      "version": "1.0.0",
      "author": "onrcvndev",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/webdramaturkey.js",
      "enabled": true,
      "formats": [
        "mp4",
        "hls",
        "m3u8"
      ],
      "contentLanguage": [
        "tr"
      ],
      "limited": false,
      "disabledPlatforms": []
    }
  ]
}
